---
- name: Update and run all docker services on buzzbomb
  hosts: buzzbomb
  remote_user: buzzbomb
  tags:
    - buzzbomb
  roles:
    - role: unbound
      vars:
        image: mvance/unbound-rpi:latest
        host_directory: /home/buzzbomb/unbound
        owner: buzzbomb
        group: buzzbomb
