---
ansible_host: 192.168.0.10
dns_name: sumo.cactusnet
is_rpi: no

ssl_cert_path: /etc/letsencrypt/live/certs

telegraf_config_file: templates/sumo/telegraf.conf.j2

# Jellyfin
host_media_directory: /var/media

# Transmission
transmission_download_dir: /var/torrents

# Nextcloud
nextcloud_host_directory: /data